<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTErrorViewController">
            <connections>
                <outlet property="information" destination="0LW-Mb-JBO" id="Sev-sD-VUj"/>
                <outlet property="message" destination="LkJ-4t-3rh" id="ehQ-gt-wgB"/>
                <outlet property="view" destination="sMA-bY-Y05" id="3mS-SL-zPP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="sMA-bY-Y05">
            <rect key="frame" x="0.0" y="0.0" width="265" height="137"/>
            <view key="contentView" id="vny-Hr-Nwt">
                <rect key="frame" x="1" y="1" width="263" height="135"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-4t-3rh">
                        <rect key="frame" x="80" y="88" width="53" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="warning" id="DF6-gq-mgp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0LW-Mb-JBO">
                        <rect key="frame" x="80" y="18" width="168" height="60"/>
                        <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="suggestion" id="Ogl-ZW-oKU">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="6YY-IT-zW8">
                        <rect key="frame" x="17" y="74" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="LLW-e1-pB2"/>
                            <constraint firstAttribute="width" constant="45" id="WJN-Ca-U7m"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="NSCaution" id="0on-N6-0J9"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6YY-IT-zW8" firstAttribute="top" secondItem="sMA-bY-Y05" secondAttribute="top" constant="15" id="1BT-VP-e5a"/>
                <constraint firstItem="6YY-IT-zW8" firstAttribute="leading" secondItem="sMA-bY-Y05" secondAttribute="leading" constant="15" id="3bM-aI-TQf"/>
                <constraint firstItem="0LW-Mb-JBO" firstAttribute="top" secondItem="LkJ-4t-3rh" secondAttribute="bottom" constant="10" id="53R-ey-hat"/>
                <constraint firstItem="LkJ-4t-3rh" firstAttribute="leading" secondItem="0LW-Mb-JBO" secondAttribute="leading" id="Dfb-qO-uiG"/>
                <constraint firstItem="LkJ-4t-3rh" firstAttribute="centerY" secondItem="6YY-IT-zW8" secondAttribute="centerY" id="E2B-xu-BOk"/>
                <constraint firstAttribute="trailing" secondItem="0LW-Mb-JBO" secondAttribute="trailing" constant="15" id="Nmx-Ek-h3J"/>
                <constraint firstItem="LkJ-4t-3rh" firstAttribute="leading" secondItem="6YY-IT-zW8" secondAttribute="trailing" constant="20" id="gs9-qN-jI5"/>
                <constraint firstAttribute="bottom" secondItem="0LW-Mb-JBO" secondAttribute="bottom" constant="15" id="nT1-kb-yGc"/>
            </constraints>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
        </box>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
