<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.19"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TTFormatViewController">
            <connections>
                <outlet property="decimalControl" destination="Ex4-c5-GWU" id="Uu6-9n-b3R"/>
                <outlet property="encodingMenu" destination="m7v-7K-NRZ" id="mYA-yJ-m9u"/>
                <outlet property="escapeControl" destination="yrD-55-LxA" id="zTj-bq-xdP"/>
                <outlet property="separatorControl" destination="7Iq-Qh-egS" id="Fif-54-QES"/>
                <outlet property="useFirstRowAsHeaderCheckbox" destination="n5T-kl-CuM" id="Yw4-7J-dBe"/>
                <outlet property="view" destination="uWa-ZF-fcn" id="t1R-ac-Ffd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="uWa-ZF-fcn">
            <rect key="frame" x="0.0" y="0.0" width="438" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-7K-NRZ">
                    <rect key="frame" x="74" y="43" width="223" height="22"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="vmc-PX-Znv">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="gXz-Dr-gC4">
                            <items>
                                <menuItem title="Unicode (UTF-8)" tag="4" id="azY-g1-sDt"/>
                                <menuItem title="Chinese (GBK)" tag="2147485234" id="CgQ-67-VfQ"/>
                                <menuItem title="Western (Mac OS Roman)" tag="30" id="jbj-mB-RkV"/>
                                <menuItem title="Western (Windows Latin 1)" tag="12" id="DLX-c9-gUH"/>
                                <menuItem title="Central European (ISO Latin 2)" tag="9" id="Hu2-Kn-ppA"/>
                                <menuItem title="Central European (Windows Latin 2)" tag="15" id="6XG-7J-kgl"/>
                                <menuItem title="Cyrillic (Windows)" tag="11" id="PeO-Vn-jPX"/>
                                <menuItem title="Greek (Windows)" tag="13" id="ZHy-zR-VCT"/>
                                <menuItem title="Turkish (Windows)" tag="14" id="h0y-ay-BLR"/>
                                <menuItem title="Japanese (EUC)" tag="3" id="oNe-MQ-mb1"/>
                                <menuItem title="Japanese (Shift_JIS)" tag="8" id="0k4-2w-JSa"/>
                                <menuItem title="Japanese (ISO 2022-JP)" tag="21" id="fhs-yD-NJU"/>
                                <menuItem title="Unicode (UTF-16)" tag="10" id="OeZ-dM-bDo"/>
                                <menuItem title="Unicode (UTF-16, Big Endian)" tag="2415919360" id="ctu-Hy-i95"/>
                                <menuItem title="Unicode (UTF-16, Little Endian)" tag="2483028224" id="NIL-uw-fg7"/>
                                <menuItem title="Unicode (UTF-32)" tag="2348810496" id="RVq-ew-BwC"/>
                                <menuItem title="Unicode (UTF-32, Big Endian)" tag="2550137088" id="g0g-l0-pnW"/>
                                <menuItem title="Unicode (UTF-32, Little Endian)" tag="2617245952" id="Xci-UZ-GH5"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <accessibilityConnection property="title" destination="Tc8-cG-co1" id="p3f-Nn-anW"/>
                        <action selector="updateConfiguration:" target="-2" id="O63-oJ-26e"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-cG-co1">
                    <rect key="frame" x="18" y="48" width="53" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Encoding" id="2qh-Ft-dH3">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R0k-y0-B2K">
                    <rect key="frame" x="18" y="22" width="56" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Separator" id="g3k-Et-CPk">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-Qh-egS">
                    <rect key="frame" x="78" y="18" width="96" height="20"/>
                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="C2o-jP-EF2">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="," selected="YES"/>
                            <segment label=";" tag="1"/>
                            <segment label="⇥" tag="2"/>
                            <segment label="|" tag="3"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <accessibilityConnection property="title" destination="R0k-y0-B2K" id="cMx-tP-3NX"/>
                        <action selector="updateConfiguration:" target="-2" id="eiY-i9-xd5"/>
                    </connections>
                </segmentedControl>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="8QF-zx-ee2">
                    <rect key="frame" x="279" y="22" width="36" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Quote" id="A2l-Uw-arU">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-hM-oK9">
                    <rect key="frame" x="178" y="22" width="46" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Decimal" id="rhn-U5-DWG">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ex4-c5-GWU">
                    <rect key="frame" x="228" y="18" width="47" height="20"/>
                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="d4a-n0-Zii">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="." selected="YES"/>
                            <segment label="," tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <accessibilityConnection property="title" destination="SRM-hM-oK9" id="LCM-ef-Jti"/>
                        <action selector="updateConfiguration:" target="-2" id="7W4-MV-uWj"/>
                    </connections>
                </segmentedControl>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yrD-55-LxA">
                    <rect key="frame" x="319" y="18" width="101" height="20"/>
                    <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="XAD-11-Jjs">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="&quot;&quot;" selected="YES"/>
                            <segment label="\&quot;" tag="1"/>
                            <segment label="none"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <accessibilityConnection property="title" destination="8QF-zx-ee2" id="mar-Xi-wNq"/>
                        <action selector="updateConfiguration:" target="-2" id="aJj-rN-35c"/>
                    </connections>
                </segmentedControl>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n5T-kl-CuM">
                    <rect key="frame" x="359" y="46" width="61" height="18"/>
                    <buttonCell key="cell" type="check" title="Header" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="cgT-F0-Q53">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="useFirstRowAsHeaderClicked:" target="-2" id="Lba-LS-BvB"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Tc8-cG-co1" firstAttribute="leading" secondItem="uWa-ZF-fcn" secondAttribute="leading" constant="20" id="12V-Lo-G85"/>
                <constraint firstAttribute="bottom" secondItem="7Iq-Qh-egS" secondAttribute="bottom" constant="20" symbolic="YES" id="6Hs-V7-3BP"/>
                <constraint firstItem="m7v-7K-NRZ" firstAttribute="leading" secondItem="Tc8-cG-co1" secondAttribute="trailing" constant="8" id="8ZQ-U6-Pxl"/>
                <constraint firstItem="n5T-kl-CuM" firstAttribute="centerY" secondItem="m7v-7K-NRZ" secondAttribute="centerY" id="9Kl-4v-YI4"/>
                <constraint firstItem="R0k-y0-B2K" firstAttribute="leading" secondItem="uWa-ZF-fcn" secondAttribute="leading" constant="20" id="B7P-Vz-QfR"/>
                <constraint firstItem="n5T-kl-CuM" firstAttribute="trailing" secondItem="yrD-55-LxA" secondAttribute="trailing" id="BsT-Gr-IJ3"/>
                <constraint firstItem="SRM-hM-oK9" firstAttribute="leading" secondItem="7Iq-Qh-egS" secondAttribute="trailing" constant="8" id="FpD-ik-fS7"/>
                <constraint firstItem="yrD-55-LxA" firstAttribute="centerY" secondItem="R0k-y0-B2K" secondAttribute="centerY" id="HiI-z3-ggg"/>
                <constraint firstItem="Tc8-cG-co1" firstAttribute="centerY" secondItem="m7v-7K-NRZ" secondAttribute="centerY" id="IOR-9o-38g"/>
                <constraint firstItem="Ex4-c5-GWU" firstAttribute="centerY" secondItem="R0k-y0-B2K" secondAttribute="centerY" id="QKL-aM-wvF"/>
                <constraint firstItem="8QF-zx-ee2" firstAttribute="leading" secondItem="Ex4-c5-GWU" secondAttribute="trailing" constant="8" id="Uqf-xX-Qsm"/>
                <constraint firstItem="Ex4-c5-GWU" firstAttribute="leading" secondItem="SRM-hM-oK9" secondAttribute="trailing" constant="8" id="Z9B-KY-E5t"/>
                <constraint firstItem="8QF-zx-ee2" firstAttribute="centerY" secondItem="R0k-y0-B2K" secondAttribute="centerY" id="bvp-yZ-6mk"/>
                <constraint firstItem="m7v-7K-NRZ" firstAttribute="top" secondItem="uWa-ZF-fcn" secondAttribute="top" constant="20" symbolic="YES" id="c9s-Pu-gPR"/>
                <constraint firstAttribute="trailing" secondItem="yrD-55-LxA" secondAttribute="trailing" constant="20" id="d9j-DT-Paz"/>
                <constraint firstItem="7Iq-Qh-egS" firstAttribute="leading" secondItem="R0k-y0-B2K" secondAttribute="trailing" constant="8" id="dcw-EI-CQJ"/>
                <constraint firstItem="7Iq-Qh-egS" firstAttribute="centerY" secondItem="R0k-y0-B2K" secondAttribute="centerY" id="eRv-pK-Z4k"/>
                <constraint firstItem="7Iq-Qh-egS" firstAttribute="top" secondItem="m7v-7K-NRZ" secondAttribute="bottom" constant="8" id="sl5-WL-mQJ"/>
                <constraint firstItem="yrD-55-LxA" firstAttribute="leading" secondItem="8QF-zx-ee2" secondAttribute="trailing" constant="8" id="tt2-T0-zcM"/>
                <constraint firstItem="SRM-hM-oK9" firstAttribute="centerY" secondItem="R0k-y0-B2K" secondAttribute="centerY" id="zPT-AW-RFB"/>
            </constraints>
            <point key="canvasLocation" x="296" y="560"/>
        </view>
    </objects>
</document>
